#abouttext {

    float: left;
    box-shadow: 5px 10px black;
    width: 45%;
    color: white;
    background-color: #ac2f23;



}

#abouttext h1 {
    text-align: center;
    margin: 0;
    padding: 15px 5px;
    text-shadow: black 2px 2px;
    font-size: 1.5em;


}

#abouttext h1 img {

    height: 20px;


}

#flag1 {

    padding-right: 20px;



}

#flag2 {

    padding-left: 20px;


}




#abouttext p {

    padding: 0px 10px;


}

#aboutimage {

    float: Right;
    width: 45%;
    box-shadow: 5px 10px black;
    margin-top: 5px;
    margin-right: 10px;
}

#aboutimage img {

    width: 100%;
    max-width: 100%;
}

#teamlogos {
    border-radius: 50%;


}

#teamlogos img {

    width: 22%;
    position: relative;
    border-radius: 50%;

    margin-top: 15px;
    padding-top: 15px;
    margin-left: 40px;
    z-index: 1;

}

#teamlogos img:hover {
    cursor: pointer;
}

p a {
    color: white;

}