/*
    Fiesta Fresh Base Style Sheet
            
    Author: Richard Schmitt
    Date: 7/21/2020

    Filename: main.css
    Supporting files: none
*/

/* Display HTML5 structural emements as blocks */



#welcomeintro {
    width: 50%;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    background-color: #ac2f23;
    color: white;
    border: 1px solid black;
    box-shadow: 5px 10px black;
    margin-bottom: 10px;



}

#foodimage img {
    float: right;
    width: 42%;
    margin-top: 30px;
    margin-left: 2%;
    box-shadow: 5px 10px black;
    max-width: 100%;

}

#foodimage2 {
    border-radius: 50%;

}

#foodimage2 img {

    width: 22%;
    position: relative;
    border-radius: 50%;

    margin-top: 15px;
    padding-top: 15px;
    margin-left: 10px;
    z-index: 1;



}




h1 {
    text-align: center;
    text-shadow: black 2px 2px;
    font-family: 'Permanent Marker', cursive;
    font-size: 2em;
}

h5 {
    text-align: center;
    font-style: italic;
    font-family: cursive;
    font-size: 1.2em;

}

p {
    color: white;
    font-size: 1.1em;
}


p a {
    color: white;
    font-size: 1.1em;
}


#welcome {

    text-align: left;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}





/* footer styles */

footer {
    text-align: center;
    padding-top: 50px;
    clear: both;
}