/* location table */



table {
    border: 1px solid black;
    padding: 3px;
    text-align: center;
    box-shadow: 5px 10px black;
    background-color: #ac2f23;
    color: white;    
    
    
}
th, td {

    padding: 3.5px;
}

tbody tr td:nth-child(2) {

    text-decoration: underline;

}

tbody tr td:nth-child(2):hover {

    cursor: pointer;
}

#tabletitle {

    padding-top: 10px;

    padding-bottom: 20px;
}

#map {

    float: right;
    width: 40%;
    margin-top: 40px;
    


}

iframe {
    height: 240px;
    box-shadow: 5px 10px black;
    float: right;
}

#locationsection {

    width: 60%;
    float: left;

}

#tabletitle img {

    height: 20px;
    
}

#flag1 {

    padding-right: 20px;
    


}

#flag2 {

    padding-left: 20px;
        
   
}