/*
    Fiesta Fresh Base Style Sheet
            
    Author: Richard Schmitt
    Date: 7/21/2020

    Filename: main.css
    Supporting files: none
*/

/* Display HTML5 structural emements as blocks */


/* global styles */

html {
    background-color: black;  
    height: 100%;  
}

body {
    width: 800px;
    margin: auto;
    background-color: #d9a246;
    font-family: 'Tahoma', Arial, sans-serif;
    color: #171512;
    padding: 0 20px;
    
}

/* header styles */

#banner img {

    height: 140px;
    width: 100%;
    opacity: .65;
    max-width: 100%;
    border-radius: 10%;
}

header {

    width: 100%;
    height: 140px;
}

#headertext {

    text-align: center;
    font-size: 3.5em;
    position: relative;
    top: -120px;
    font-family: 'Permanent Marker', cursive;
    text-shadow: black 7px 2px;
    color: white
}

/*nav section */

nav {
    clear: both;
    text-align: center;
    color: black;
    text-decoration: none;
    background-color: #e0e6cc;
    max-width: 100%;
    height: 33px;
    border-radius: 40%;
}

nav li {
    display: inline;
    margin: 1%;
    transition: all .5s;
    text-shadow: none;
}

nav li a {
    text-decoration: none;
    color: #171512;
    font-size: 1.5em;
}

nav li:hover {
    position: relative;
    top: 2px;
    right: 2px;    
    text-shadow: black 1px 1px;
}

/* body styles */

#main {
    width: 100%;
    padding-top: 50px;
}

/* footer styles */

footer {
    text-align: center;
    padding-top: 50px;
    clear:both;
    background-color: #d9a246;
    width: 100%;
    margin: 0;
    padding: 50px 20px;
    position: relative;
    left: -20px
    
}

@media only screen and (max-width: 768px) {

   #main {
       display: flex;
       flex-direction: column;
       width: 100%;      

   }

   #abouttext {
       width: 100%;
       margin: 0;
       padding: 0;
   }

   body {
        padding: 0;
        margin: 0;
   }

   #banner img div {
       max-width: 100%;
   }

 
}