* {
  box-sizing: border-box
}

.menu {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  max-width: 960px;
  height: 100%;
}
  .menu-item {
    display: flex;
    width: 50%;
    list-style-type: none;
    padding: 0 1rem;
    margin: 0 0 1rem;
}
    section {
      display: flex;
      flex-direction: column;
      flex: 1;
}
      header {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
}
.spacer {
          content: '';
          width: 100%;
          height: 1px;
          margin: 0 .5rem;
          border-bottom: 1px dashed black;
          flex: 1;
}

        h1 {
          margin: 0;
          font-size: 1rem;
        }
