<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Fiesta Fresh Template
        Author: Richard Schmitt
        Date: 7/21/2020

        Filename: aboutus.html
        Supporting files:  main.css, aboutus.css, audio.js
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta Fresh - About Us</title>

    <link rel="stylesheet" href="Assets/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="Assets/styles/aboutus.css" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="Assets/scripts/audio.js"></script>

</head>

<body onload="pageload()">

    <header>
        <div id="banner">

            <img src="Assets/images/freshbanner.jpg" alt="Fiesta Fresh" />
            <div id="headertext">Fiesta Fresh Food Truck</div>
        </div>




    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="location.html">Find Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact</a></li>

        </ul>
    </nav>



    <section id="main">


        <aside id="abouttext">
            <h1><img src="./Assets/images/flag.gif" id="flag1" alt='Mexican Flag'> Our Story <img
                    src="./Assets/images/flag.gif" id="flag2" alt="Mexican Flag"></h1>
            <p>Fiesta Fresh is family owned and operated, established in 2014.</p>

            <p>Growing up with delicious Mexcian food cooked by our grandmother inspired the flavors for Fiesta Fresh.
                She used fresh ingredients directly from local farms and prepared tortillas from scratch.
                You could taste the love in all of her dishes.
            </p>

            <p>We keep to this tradition because we believe St. Louis craves and deserves
                high quality, fresh Mexican food.
            </p>
            <p>
                <a href='location.html'>Find us</a> at select locations daily, or <a href='contactus.html'>book us</a>
                to come out to your place of buisness. We also offer<a href='catering.html'>
                    custom catering</a>
                solutions for a variety of events. Our family loves this city and it's people. We look forward to seeing
                you!
            </p>



        </aside>

        <div id="aboutimage">
            <img src="Assets/images/porktaco.jpg" alt="2 pork tacos">


        </div>

        <div id="teamlogos">

            <img src="Assets/images/cards.png" alt="">
            <img src="Assets/images/blues.PNG" alt="">


        </div>

        <audio id="cardsaudio" src="Assets/media/CardsVictory.mp3"></audio>
        <audio id="bluesaudio" src="Assets/media/BluesVictory.mp3"></audio>


        <footer>
            <address>
                &copy; 2020, Fiesta Fresh LLC
            </address>
        </footer>



    </section>








</body>

</html>