<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        Fiesta Fresh Template
        Author: Richard Schmitt
        Date: 7/21/2020

        Filename: template.html
        Supporting files:  main.css
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial scale=1.0">
    <title>Fiesta Fresh - Home</title>

    <link rel="stylesheet" href="Assets/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="Assets/styles/catering.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <div id="banner">

                <img src="Assets/images/freshbanner.jpg" alt="Fiesta Fresh" />
                <div id="headertext">Fiesta Fresh Food Truck</div>
            </div>




        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="location.html">Find Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>

            </ul>
        </nav>



        <section id="main">
            <h1>Catering</h1>
            <p>The catering menu is limited to tacos or burritos. Each person will choose one or the other and then choose their protien type.(Chicken,Beef,Pork)
               Chips, salsa and a drink are included with each plate.</p>
            <table class="catering">
              <thead>
                <tr>
                  <th>Number of people</th>
                  <th>Price per person</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1-10</td>
                  <td>$15</td>
                </tr>
                <tr>
                  <td>11-20</td>
                  <td>$14</td>
                </tr>
                <tr>
                  <td>21-50</td>
                  <td>$12</td>
                </tr>
                <tr>
                  <td>50+</td>
                  <td>$10</td>
                </tr>
              </tbody>
            </table>

        </section>

        <footer>
            <address>
              &copy; 2020, Fiesta Fresh LLC
            </address>
        </footer>

    </body>

</html>
