<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        Fiesta Fresh Template
        Author: Richard Schmitt
        Date: 7/21/2020

        Filename: template.html
        Supporting files:  main.css
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial scale=1.0">
    <title>Fiesta Fresh - Home</title>

    <link rel="stylesheet" href="Assets/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="Assets/styles/Contact Us.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <div id="banner">

                <img src="Assets/images/freshbanner.jpg" alt="Fiesta Fresh" />
                <div id="headertext">Fiesta Fresh Food Truck</div>
            </div>




        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="locateus.html">Find Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>

            </ul>
        </nav>



        <section id="main">
          <h2>Contact Us</h2>

<form action="/action_page.php">
  <form class="contactinfo"  >
    <fieldset class="contactinfo">
      <legend>Contact Us</legend>
      <label for="fname">
        First Name:
        <input type="text" name="name" id="fname" required="required" ><br>
      </label>
      <label for="lname" >
        Last Name:
        <input type="text" name="lname" id="Last Name:" required="required"><br>
      </label>
      <label for="Email">
        Email:
        <input type="email" name="email" id="email" placeholder="address@example.com" required="required"><br>
      </label>
      <label for="Phone Number">
        Phone Number:
          <input type="tel" name="telephone" id="telephone Number" placeholder="555-555-5555"required="required"><br>
      </label>
      <label for="feedback"> Leave a comment!
        <textarea name="feedback" id="feedback"rows="8" ></textarea>
      </label>
    </fieldset >
      <fieldset class="newsletter">
          <legend>Would you like to receive emails with events and specials?</legend>
            <label for="news">
              <input type="checkbox" id="news" value="newsletter">
              Count me in!
            </label>
      </fieldset>
      <fieldset class="submitbutton">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </fieldset>

</form>
        </section>

        <footer>
            <address>
              &copy; 2020, Fiesta Fresh LLC
            </address>
        </footer>

    </body>

</html>
