<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Fiesta Fresh Home
        Author: Richard Schmitt
        Date: 7/21/2020

        Filename: index.html
        Supporting files: main.css, index.css
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta Fresh - Home</title>

    <link rel="stylesheet" href="Assets/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="Assets/styles/index.css" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div id="banner">

            <img src="Assets/images/freshbanner.jpg" alt="Fiesta Fresh" />
            <div id="headertext">Fiesta Fresh Food Truck</div>
        </div>




    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="location.html">Find Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact</a></li>

        </ul>
    </nav>



    <section>
        <aside id="welcomeintro">
            <h1>Fiesta Fresh Food Truck</h1>
            <h5>Serving St. Louis garden-fresh Mexican food for over 6 years</h5>
            <div id="welcome">

                <p style="text-align: center;"><img src="Assets/images/flag.gif" alt='Mexican Flag'
                        style="text-align: center;">
                    <br><br>Come <a href='location.html'>visit us</a> at select locaitons near you or let us
                    <a href="catering.html">cater</a>
                    your next event!</p>


            </div>
        </aside>
        <div id="foodimage">
            <img src="Assets/images/foodtruck.gif" alt="">
        </div>

        <div id="foodimage2">
            <img src="Assets/images/2tacos.jpg" alt="">
            <img src="Assets/images/stlouis.png" alt="">
        </div>







        <footer>
            <address>
                &copy; 2020, Fiesta Fresh LLC
            </address>
        </footer>

    </section>







</body>





</html>