<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Fiesta Fresh Template
        Author: Richard Schmitt
        Date: 7/21/2020

        Filename: template.html
        Supporting files: main.css, location.css, location.js
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta Fresh - Find Us</title>

    <link rel="stylesheet" href="Assets/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="Assets/styles/location.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="Assets/scripts/location.js"></script>

</head>

<body onload="locationload()">

    <header>
        <div id="banner">

            <img src="Assets/images/freshbanner.jpg" alt="Fiesta Fresh" />
            <div id="headertext">Fiesta Fresh Food Truck</div>
        </div>




    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="location.html">Find Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact</a></li>

        </ul>
    </nav>



    <section id="main">

        <aside id="locationsection">

            <table id="locationtable">
                <thead>
                    <tr>
                        <th id="tabletitle" colspan="3" style="font-size: 1.2em;">
                            <img src="./Assets/images/flag.gif" id="flag1" alt='Mexican Flag'>Weekly Schedule
                            <img src="./Assets/images/flag.gif" id="flag2" alt='Mexican Flag'></th>
                    </tr>
                    <tr>

                        <th>Day</th>
                        <th>Location</th>
                        <th>Time</th>
                    </tr>

                </thead>
                <tbody>

                    <tr>
                        <td>Sun</td>
                        <td id="link1">Ballpark Village</td>
                        <td>1pm - 4pm</td>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td id="link2">St. Louis Zoo</td>
                        <td>11am - 2pm</td>
                    </tr>
                    <tr>
                        <td>Tues</td>
                        <td id="link3">St. Louis Aquarium at Union Station</td>
                        <td>2pm - 5pm</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td id="link4">Gateway Arch National Park</td>
                        <td>3pm - 6pm</td>
                    </tr>
                    <tr>
                        <td>Thurs</td>
                        <td id="link5">Missouri Botanical Garden</td>
                        <td>12pm - 2pm</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td id="link6">Laurmeier Sculpture Park</td>
                        <td>4pm - 8pm</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td id="link7">City Museum</td>
                        <td>3pm - 5pm</td>
                    </tr>


                </tbody>
            </table>

        </aside>

        <div id="map">
            <iframe id="frame"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDnIA24h7-1T8JCqA4cZWwqzfChyh7LDu0&q=st.louis+mo"
                allowfullscreen>
            </iframe>
        </div>
    </section>




    <footer>
        <address>
            &copy; 2020, Fiesta Fresh LLC
        </address>
    </footer>

</body>





</html>