<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        Fiesta Fresh Template
        Author: Richard Schmitt
        Date: 7/21/2020

        Filename: template.html
        Supporting files:  main.css
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial scale=1.0">
    <title>Fiesta Fresh - Home</title>

    <link rel="stylesheet" href="Assets/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="Assets/styles/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <div id="banner">

                <img src="Assets/images/freshbanner.jpg" alt="Fiesta Fresh" />
                <div id="headertext">Fiesta Fresh Food Truck</div>
            </div>




        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="location.html">Find Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>

            </ul>
        </nav>



        <section id="main">
          <ul class="menu">
<li class="menu-item">
  <section>
    <header>
      <h1>Taco</h1>
      <p class="spacer"></p>
      <p>$2.50</>
    </header>
    <p>Taco served with your choice of beef, chicken, or pork as well as grilled onion and cilanto. </p>
  </section>
</li>
<li class="menu-item">
  <section>
    <header>
      <h1>Tacos Supreme</h1>
      <span class="spacer"></span>
      <span class="price">$10.99</span>
    </header>
    <p>Three tacos served with your choice of beef, chicken or pork as well as grilled onion, lettuce, cheese, tomato, sour cream </p>
  </section>
</li>
<li class="menu-item">
  <section>
    <header>
      <h1>Quesadilla</h1>
      <span class="spacer"></span>
      <span class="price">$6.99</span>
    </header>
    <p>Cheese or chicken Quesadilla served with a side of rice, beans, sour cream and lettuce.</p>
  </section>
</li>
<li class="menu-item">
  <section>
    <header>
      <h1>Torta - Mexican sandwich</h1>
      <span class="spacer"></span>
      <span class="price">$7.99</span>
    </header>
    <p>Served with marinated pork, lettuce, cheese, pico de gallo, onion, and mayo on a homemade bun.</p>
  </section>
</li>
<li class="menu-item">
  <section>
    <header>
      <h1>Chicken fajita bowl</h1>
      <span class="spacer"></span>
      <span class="price">$13.99</span>
    </header>
    <p>A bed of rice topped with black beans, chicken, bell pepper, onion, lettuce, sour cream and cheese</p>
  </section>
</li>
<li class="menu-item">
  <section>
    <header>
      <h1>Nachos Supreme</h1>
      <span class="spacer"></span>
      <span class="price">$11.99</span>
    </header>
    <p>Nachos with your choice of beef, chicken, or pork topped with lettuce, cheese, onion, jalepenos, sour cream, and salsa (verde, roja, or diablo) </p>
  </section>
</li>
</div>
        </section>

        <footer>
            <address>
              &copy; 2020, Fiesta Fresh LLC
            </address>
        </footer>

    </body>

</html>
