<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Fiesta Fresh Template
        Author: Richard Schmitt
        Date: 7/21/2020

        Filename: template.html
        Supporting files:  main.css
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta Fresh - Home</title>

    <link rel="stylesheet" href="Assets/styles/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div id="banner">

            <img src="Assets/images/freshbanner.jpg" alt="Fiesta Fresh" />
            <div id="headertext">Fiesta Fresh Food Truck</div>
        </div>




    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="location.html">Find Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact</a></li>

        </ul>
    </nav>



    <section id="main">
        <h1>Template Page</h1>

        <p>This is a template page</p>
        <br>
        <br>
    </section>

    <footer>
        <address>
            &copy; 2020, Fiesta Fresh LLC
        </address>
    </footer>

</body>

</html>